# Military

./: pom.xml
doc/: record_example_converted.docx
src/doc/: journal.xlsx  record_example.doc
w2e-core/: pom.xml
w2e-core/src/assembly/: all.xml  bin.xml  config.xml  lib.xml
w2e-core/src/main/java/: module-info.java
w2e-core/src/main/java/com/w2e/: DocDevCLI.java
w2e-core/src/main/java/com/w2e/core/: DocDevCLI.java  W2ECLI.java
w2e-core/src/main/java/com/w2e/core/config/: CoreConfig.java
w2e-core/src/main/java/com/w2e/core/factory/: DocReaderFactory.java
w2e-core/src/main/java/com/w2e/core/model/: DataCell.java  DataRow.java  DocRow.java  DocTableCell.java  DocTableRow.java  InputParameter.java  W2ESysProp.java
w2e-core/src/main/java/com/w2e/core/service/config/: ConfigLoader.java  ConfigLoaderImpl.java
w2e-core/src/main/java/com/w2e/core/service/converter/: W2EConverter.java  W2EConverterImpl.java
w2e-core/src/main/java/com/w2e/core/service/docx/: DocReader.java  DocReaderImpl.java  DocReaderStrategy.java  DocxReaderImpl.java  DocxService.java  DocxServiceConvColToRowsImpl.java  DocxServiceImpl.java  TransposeColsToRow.java  TransposeRowsToColumn.java
w2e-core/src/main/java/com/w2e/core/service/excel/: ExcelService.java  ExcelServiceImpl.java
w2e-core/src/main/java/com/w2e/core/service/parameter/: ParameterException.java  ParameterService.java  ParameterServiceImpl.java
w2e-core/src/main/java/com/w2e/model/: DataCell.java  DataRow.java  DocRow.java  DocTableCell.java  DocTableRow.java  InputParameter.java
w2e-core/src/main/java/com/w2e/service/converter/: W2EConverter.java  W2EConverterImpl.java
w2e-core/src/main/java/com/w2e/service/docx/: DocxService.java  DocxServiceImpl.java
w2e-core/src/main/java/com/w2e/service/excel/: ExcelService.java  ExcelServiceImpl.java
w2e-core/src/main/java/com/w2e/service/parameter/: ParameterException.java  ParameterService.java  ParameterServiceImpl.java
w2e-core/src/main/resources/: log4j2.xml
w2e-core/src/main/resources/cfg/: w2e.yml
w2e-core/src/main/resources/config/: w2e.yml
w2e-core/src/main/scripts/: run.bat  run_ui.bat
w2e-core/src/test/java/com/w2e/: DocDevCLITest.java  W2ECLITest.java
w2e-core/src/test/java/com/w2e/core/config/: CoreConfigTest.java
w2e-core/src/test/java/com/w2e/core/service/docx/: DocxReaderImplTest.java  DocxServiceImplTest.java
w2e-core/src/test/java/com/w2e/core/service/excel/: ExcelServiceImplTest.java
w2e-core/src/test/java/com/w2e/service/docx/: DocxServiceImplTest.java
w2e-core/src/test/java/com/w2e/service/excel/: ExcelServiceImplTest.java
w2e-core/src/test/resources/: log4j2.xml
w2e-core/src/test/resources/input_data/: excel_doc.xlsx  journal.xlsx  record_example.docx  test.docx  Зразок вхідних даних.doc
w2e-core/src/test/resources/output_data/: excel_doc.xlsx  journal.xlsx  test.xlsx
w2e-ui/: pom.xml
w2e-ui/src/main/java/: module-info.java
w2e-ui/src/main/java/com/w2e/ui/: W2EUI.java  W2EUIController.java  WD2EUI.java  WD2EUIController.java
w2e-ui/src/main/java/com/w2e/ui/cell/: DocListCell.java
w2e-ui/src/main/java/com/w2e/ui/task/: ConvertFileTask.java
w2e-ui/src/main/resources/: log4j2.xml
w2e-ui/src/main/resources/com/w2e/ui/: hello-view.fxml  w2e.fxml  wd2e.fxml
w2e-ui/src/main/scripts/: main_run.bat  run.bat  run_ui.bat
w2e-web/: pom.xml
