<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.w2e</groupId>
        <artifactId>w2e</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>w2e-ui</artifactId>
    <packaging>jar</packaging>

    <name>w2e-ui</name>
    <url>http://maven.apache.org</url>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>
        <lombok.version>1.18.36</lombok.version>
        <java.fx.version>21</java.fx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Java FX dependencies -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${java.fx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${java.fx.version}</version>
            </dependency>
            <!--End of Java FX dependencies -->
            <dependency>
                <groupId>com.w2e</groupId>
                <artifactId>w2e-core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <!--Java FX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>com.w2e</groupId>
            <artifactId>w2e-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--Urban jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version> <!-- Use the latest version -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.w2e.ui.WD2EUI</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
